spring.application.name=HerbSeek API

# Database Configuration
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=
spring.datasource.password=
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MVC Dispatch
spring.mvc.dispatch-options-request=true
